<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
	    <title>My First Webpage</title>
    </head>
    <body>
        <h1>Chapati</h1>
        <img src="https://swahilifood.com/soft-layered-chapatis-easy-way/" alt="Image of chapatis">
        <h2>Description</h2>
          <p>Chapatis or ‘chapos’ as we call em in our part of the world – the awesome part of the world, are a perfect partner to stews and curries as well as grilled meats. They’re great for breakfast – fry an egg, add grated carrots, sliced onions, peppers and wrap in a chapati – The Ugandans call this a ‘Rolex” LOVE IT! So if you make chapatis and by chance some are left, you know what to make the next day 😉</p>
        <h2>Ingredients</h2>
          <ul>
            <li>3 cups of all-purpose flour</li>
            <li>3 tbsp of vegetable oil</li>
            <li>I1 cup water(add a little extra if dough is dry)</li>
            <li>1 tsp of salt</li>
            <li>1/4 cup of ghee for cooking(or vegetable oil)</li>
          </ul>
        <h2>Preparation instructions</h2>
        <p>Here's how to go about making chapatis with the listed ingredients:</p>
        <h3>PREPARATION OF THE CHAPATI DOUGH</h3>
          <ol>
            <li>
                <p>Add flour, salt and sugar in a mixing bowl. Mix well.</p>
            </li>
            <li>
                <p>Add 3-4 tbsp oil and rub into the flour.</p>
            </li>
            <li>
                <p>Add the measured warm water and form a soft dough. Add any extra water required, tablespoon at a time as you don't want the dough too soft.</p>
            </li>
            <li>
                <p>The dough should not be sticky.
                </p>
            </li>
            <li>
                <p>Take a tbsp of oil and knead it into the dough.</p>
            </li>
            <li>
                <p>Cover the dough with a damp cloth, lid or cling film. Allow the dough to rest for 30 minutes.</p>
            </li>
          </ol>
        <h3>PREPARATION OF KENYAN CHAPATI</h3>
          <ol>
            <li>
                <p>Divide the dough into six parts. Roll each part into a ball.</p>
            </li>
            <li>
                <p>Cover the balls with a damp cloth. Allow them to rest for 10-15 minutes.</p>
            </li>
            <li>
                <p>Dust the worktop with some flour.</p>
            </li>
            <li>
                <p>Roll one dough ball out into a circle about 6-7 inches in diameter.</p>
            </li>
            <li>
                <p>Smear about 1 tsp solid ghee or butter all over the rolled dough.</p>
            </li>
            <li>
                <p>Sprinkle a bit of flour all over.</p>
            </li>
            <li>
                <p>Fold the rolled dough into a fan shape</p>
            </li>
            <li>
                <p>Then roll it into a spiral shape.</p>
            </li>
            <li>
                <p>Allow the dough to rest for 10 minutes. In the meantime can roll and shape the remaining 5 dough balls.</p>
            </li>
            <li>
                <p>Dust the worktop with some flour.</p>
            </li>
            <li>
                <p>Take one of the spiral dough and roll it out flat into a circle of about 6-7 inches in diameter</p>
            </li>
          </ol>
        <h3>ROASTING KENYAN CHAPATI</h3>
          <ol>
            <li>
                <p>Heat a griddle, tawa or frying pan over medium heat.</p>
            </li>
            <li>
                <p>Place the rolled out chapati over the griddle. Allow it roast for 1-2 minutes.</p>
            </li>
            <li>
                <p>Flip it over and allow the other side to roast for 1-2 minutes.</p>
            </li>
            <li>
                <p>Smear about 1 tsp oil, ghee or butter all over the top side. Flip it over.</p>
            </li>
            <li>
                <p>Roast or cook till brown pathces/spots appear.</p>
            </li>
            <li>
                <p>Smear oil, ghee or butter on the top dry side.</p>
            </li>
            <li>
                <p>Flip and roast. Roast till the chapati is done. Should see brown specks all over the chapati and some of the layers should come apart.</p>
            </li>
            <li>
                <p>Repeat the same with the remaining dough.</p>
            </li>
            <li>
                <p>Serve hot Kenyan Chapati with your favourite curry or stew. Or serve it hot with some tea.</p>
            </li>
          </ol>  
    </body>


</html>