<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
	    <title>Recipes</title>
    </head>
    <body>
        <div id="one"><h1>Odin Recipes</h1></div>
        <div id="two"><p>Here is a list of tasty foods that you can cook and enjoy at home, in the comfort of friends and family:</p></div>
        <div id="three">
            <p>Have you had <a href="recipes/lasagna.html">Lasagna</a> before?</p>
            <p>Craving some Kenyan <a href="recipes/pilau.html">Pilau</a>?</p>
            <p>How about some <a href="recipes/chapati.html">Chapati</a> with that stew or hot beverage?</p>
        </div>
    </body>


</html>